NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="http://dev.spurtcms.com:8084/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY=""
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"
